# PORT
PORT = 3001
DOMAIN = "localhost:3001"

# BASIC AUTH
LOGIN = "login"
password = "password"

# LOG
LOG_FORMAT = "combined"
LOG_DIR = "./logs"

# CORS
ORIGIN = "*"
CREDENTIALS = true

# DATABASE
DB_USER = "postgres"
DB_PASSWORD = "test"
DB_DATABASE_NAME = "dbname"
DB_HOST = "localhost"
DB_PORT = "5432"